<!DOCTYPE html>
<html>
    <head>
        <title>Food Corner</title>
    </head>
    <style>
        body{
            background-image: linear-gradient(to bottom right,white, rgb(134, 202, 121))!important;
        }
        h1{
            text-align: center;
            background-color: yellow; 
        }
        h2{
            text-align: center;
            
        }
        h3{
            text-align: center;
            color: red;
        }
        img{
            border-radius: 20px;
        }
        P{
            text-align: center;
            font-size: 20px;
            font-style: italic;
        }

        table{
            border: solid black;
            font-size: 20px;
            text-align: center;
        }
        form{
            text-align: center;
        }
        button{
            background-color: rgb(197, 158, 100);
            font-size: 25px;
            font-style: italic;
            border: none;
            padding: 16px 42px;
        }
        li{
            list-style-position: inside;
            font-size: 20px;
            font-style: italic;
            text-align: center;
            align-items: center;
            font-weight: bold;
        }
        a{
            margin-left: 150px;
        }
    </style>
    <body>
    <h1 id="clr">Hey 👋! Welcome to Food Corner😜</h1>
    <!-- <center> -->
    
     <p> Food Corner's campaigns touch the consumers on a direct level, and its sheer creativity makes 
        people want to order more.<br> Food Corner provides information, menus and user-reviews of restaurants as well as food 
        delivery options from partner restaurants in select cities.</p>
        <h3>Why to wait? Click on below Images to know varieties of it!</h3>
    <a href="https://www.mcdonalds.com/us/en-us/full-menu/burgers.html" target="_blank"><img src="./Assets/burger.jpg" alt="Burger Image" width="200px" height="200px"></a>
    
    <a href="https://www.dominos.co.in/menu" target="_blank"><img src="./Assets/pizza.jpg" alt="Burger Image" width="235px" height="200px"></a>
    <a href="https://online.kfc.co.in/menu/chicken" target="_blank"><img src="./Assets/chicken.jpg" alt="Burger Image" width="204px" height="200px"></a>
<!-- </center> -->
<!-- <h3>Burgers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pizzas &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KFC Chicken items</h3> -->
<br>
<br>
<table align="center">
    <tr>
        <th>Menu</th>
        <th>Approx Price</th>
    </tr>
    <tr>
        <td>Italian Food</td>
        <td>500-1000</td>
    </tr>
    <tr>
        <td>Mexican Food</td>
        <td>600-1000</td>
    </tr>
    <tr>
        <td>Indian Food</td>
        <td>200-1000</td>
    </tr> 
</table>

<h2><u>Why Food Corner?</u></h2>
    <ul type="square">
        <li>Food corner has a dedicated design team.</li>
        <li>wicked sense of humour and the will to try something new.</li>
    </ul>

<fieldset>
<i><h2>Feedback Form</h2></i>
<form action="#">
    
<label>Name: <input type="text" placeholder="Name" required> </label>
<br><br>
<label>Age: <input type="text" placeholder="Age" required></label>
<br>
<br>
<label>Gender 
    <input type="radio" value="Male" name="Gender">Male</label>
    <input type="radio" value="Female" name="Gender" checked>Female</label>
    <br><br>
    <label>Which type of food you loved? </label><br>
        <input type="checkbox">Italian
        <input type="checkbox" >Mexican
        <input type="checkbox" checked>Indian
    <br><br><button>Submit</button>
</fieldset>
</form>
</body>
</html>
